{
  "name": "devexpress-turkiye-haritas",
  "main": "src/app/app.component.ts",
  "description": "This demo illustrates the use of custom map data with the VectorMap component. The map of Pangaea with modern continental outlines is displayed is this example.\n",
  "dependencies": {
    "zone.js": "0.10.3",
    "tslib": "2.3.1",
    "rxjs": "6.4.0",
    "rrule": "2.6.6",
    "luxon": "1.28.0",
    "jszip": "3.7.1",
    "inferno-hydrate": "7.4.11",
    "inferno-extras": "7.4.11",
    "inferno-dom": "latest",
    "inferno-create-element": "7.4.11",
    "inferno-create-class": "7.4.11",
    "inferno-compat": "7.4.11",
    "inferno-clone-vnode": "7.4.11",
    "inferno": "7.4.11",
    "es6-object-assign": "1.1.0",
    "devextreme-quill": "1.5.7",
    "devextreme-angular": "21.2.4",
    "devextreme": "21.2.4",
    "devexpress-gantt": "4.0.0",
    "devexpress-diagram": "2.1.40",
    "core-js": "2.4.1",
    "@devextreme/runtime": "2.3.13",
    "@angular/platform-browser-dynamic": "12.2.13",
    "@angular/platform-browser": "12.2.13",
    "@angular/forms": "12.2.13",
    "@angular/core": "12.2.13",
    "@angular/compiler": "12.2.13",
    "@angular/common": "12.2.13"
  },
  "keywords": []
}